<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6O-6v-erE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Miam-->
        <scene sceneID="2lL-n2-SuJ">
            <objects>
                <tableViewController id="0ur-rQ-ao6" customClass="ViewController" customModule="Miam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QF9-G7-AJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inline" rowHeight="130" id="MJ7-Lp-5tw" customClass="CellInlineController" customModule="Miam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJ7-Lp-5tw" id="7tU-d0-sYK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-Pu-EY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bPY-Sz-amh">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Pk-kc-6rN">
                                                    <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Americain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74E-KP-Lbn">
                                                                <rect key="frame" x="0.0" y="75" width="90" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="bAh-V7-dv9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S38-hq-lQh">
                                                                <rect key="frame" x="10" y="0.0" width="70" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="74E-KP-Lbn" secondAttribute="bottom" id="2NC-yl-WZW"/>
                                                        <constraint firstItem="S38-hq-lQh" firstAttribute="top" secondItem="9Pk-kc-6rN" secondAttribute="top" id="2tQ-cZ-d46"/>
                                                        <constraint firstAttribute="bottom" secondItem="S38-hq-lQh" secondAttribute="bottom" constant="20" id="QOr-hO-uil"/>
                                                        <constraint firstAttribute="trailing" secondItem="74E-KP-Lbn" secondAttribute="trailing" id="TzR-Xq-pAv"/>
                                                        <constraint firstItem="74E-KP-Lbn" firstAttribute="leading" secondItem="9Pk-kc-6rN" secondAttribute="leading" id="gHz-Js-wwB"/>
                                                        <constraint firstItem="S38-hq-lQh" firstAttribute="leading" secondItem="9Pk-kc-6rN" secondAttribute="leading" constant="10" id="hof-rY-vGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="S38-hq-lQh" secondAttribute="trailing" constant="10" id="jwh-gq-VlQ"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fo9-Pu-EY8" secondAttribute="trailing" id="a5s-3H-t8s"/>
                                        <constraint firstItem="Fo9-Pu-EY8" firstAttribute="top" secondItem="7tU-d0-sYK" secondAttribute="top" id="p9G-7q-ht9"/>
                                        <constraint firstAttribute="bottom" secondItem="Fo9-Pu-EY8" secondAttribute="bottom" id="pGd-zR-JbJ"/>
                                        <constraint firstItem="Fo9-Pu-EY8" firstAttribute="leading" secondItem="7tU-d0-sYK" secondAttribute="leading" id="wGD-4H-Bjz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Fo9-Pu-EY8" id="snI-HX-L5z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inlineBig" rowHeight="259" id="jTD-7F-Fof" customClass="InlineBigTableViewCell" customModule="Miam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTD-7F-Fof" id="blK-Uy-bwf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h86-d6-bhT">
                                            <rect key="frame" x="0.0" y="50.5" width="375" height="201.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfb-4W-HQV">
                                                <size key="itemSize" width="200" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="cell" id="Ssw-4X-whS">
                                                    <rect key="frame" x="20" y="1" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin-des-saveurs-2" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-DM-q6S">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            </imageView>
                                                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-gn-QVW">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.9km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ3-1O-gLC">
                                                                <rect key="frame" x="28" y="167" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="cBd-x6-jlk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le parcours du gourmet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-iC-Ooq">
                                                                <rect key="frame" x="24" y="28" width="152" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zZ3-1O-gLC" secondAttribute="trailing" constant="12" id="3hA-J7-k68"/>
                                                        <constraint firstAttribute="bottom" secondItem="hW7-DM-q6S" secondAttribute="bottom" id="JI1-Ei-Wfr"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zZ3-1O-gLC" secondAttribute="bottom" constant="12" id="MiM-7w-znu"/>
                                                        <constraint firstItem="hW7-DM-q6S" firstAttribute="leading" secondItem="Ssw-4X-whS" secondAttribute="leading" id="OMp-81-Jz4"/>
                                                        <constraint firstItem="Fnw-gn-QVW" firstAttribute="top" secondItem="Ssw-4X-whS" secondAttribute="top" id="VQT-Wm-UOI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fnw-gn-QVW" secondAttribute="bottom" id="WFt-Vz-HPO"/>
                                                        <constraint firstItem="zZ3-1O-gLC" firstAttribute="leading" secondItem="Ssw-4X-whS" secondAttribute="leadingMargin" constant="12" id="bq8-pd-HB1"/>
                                                        <constraint firstAttribute="trailing" secondItem="hW7-DM-q6S" secondAttribute="trailing" id="gcz-Yp-pf1"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wT8-iC-Ooq" secondAttribute="trailing" constant="8" id="iwk-Ml-BHr"/>
                                                        <constraint firstItem="hW7-DM-q6S" firstAttribute="top" secondItem="Ssw-4X-whS" secondAttribute="top" id="nGA-Tc-JW0"/>
                                                        <constraint firstItem="Fnw-gn-QVW" firstAttribute="leading" secondItem="Ssw-4X-whS" secondAttribute="leading" id="pUw-me-iFb"/>
                                                        <constraint firstItem="wT8-iC-Ooq" firstAttribute="leading" secondItem="Ssw-4X-whS" secondAttribute="leadingMargin" constant="8" id="pw6-AO-pTC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fnw-gn-QVW" secondAttribute="trailing" id="sak-bq-3sz"/>
                                                        <constraint firstItem="wT8-iC-Ooq" firstAttribute="top" secondItem="Ssw-4X-whS" secondAttribute="topMargin" constant="8" id="yo7-y7-wh8"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btH-Cb-vwi">
                                            <rect key="frame" x="26" y="22" width="333" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h86-d6-bhT" secondAttribute="trailing" id="0wD-b7-LNX"/>
                                        <constraint firstItem="h86-d6-bhT" firstAttribute="leading" secondItem="blK-Uy-bwf" secondAttribute="leading" id="3Nq-KY-ErU"/>
                                        <constraint firstItem="btH-Cb-vwi" firstAttribute="top" secondItem="blK-Uy-bwf" secondAttribute="topMargin" constant="11" id="4uj-TP-chO"/>
                                        <constraint firstItem="btH-Cb-vwi" firstAttribute="leading" secondItem="blK-Uy-bwf" secondAttribute="leadingMargin" constant="10" id="5oN-Uf-UGQ"/>
                                        <constraint firstItem="h86-d6-bhT" firstAttribute="top" secondItem="btH-Cb-vwi" secondAttribute="bottom" constant="8" id="ISr-yL-thI"/>
                                        <constraint firstItem="btH-Cb-vwi" firstAttribute="trailing" secondItem="blK-Uy-bwf" secondAttribute="trailingMargin" id="NxK-0e-gbQ"/>
                                        <constraint firstAttribute="bottom" secondItem="h86-d6-bhT" secondAttribute="bottom" constant="7" id="pvY-Sa-ozQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="h86-d6-bhT" id="zja-Y8-S8w"/>
                                    <outlet property="title" destination="btH-Cb-vwi" id="ErM-n7-NDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ur-rQ-ao6" id="weB-eA-NXV"/>
                            <outlet property="delegate" destination="0ur-rQ-ao6" id="DY6-2F-MX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Miam" id="xIv-jg-dAc">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Item" image="BagCart" style="plain" id="UBF-0C-bcM" customClass="HomeUIBarButtonItem" customModule="Miam" customModuleProvider="target">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Item" destination="UBF-0C-bcM" id="iA1-Ir-Me2"/>
                        <segue destination="da1-R1-jhZ" kind="presentation" identifier="Customization" id="TtZ-RE-x3m"/>
                        <segue destination="Kuf-lQ-1Xg" kind="presentation" identifier="StorePage" id="mMi-zr-08k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23V-fx-lIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Snack-->
        <scene sceneID="Vk8-pK-f0F">
            <objects>
                <tableViewController id="rNA-7L-iHF" customClass="StorePageTableViewController" customModule="Miam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfs-t2-3XL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="225" id="bXc-Em-EaT" customClass="DescriptionTableViewCell" customModule="Miam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXc-Em-EaT" id="HFM-vM-gwp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin-des-saveurs-2" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-6O-3r6">
                                            <rect key="frame" x="16" y="11" width="343" height="203"/>
                                        </imageView>
                                        <view alpha="0.40000000000000002" tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-gu-8h9">
                                            <rect key="frame" x="16" y="11" width="343" height="203"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le parcour du gourmet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-oS-bNz">
                                            <rect key="frame" x="41" y="48" width="293" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ligne Cambrai, 97432 Saint-Pierre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shR-nB-SdF">
                                            <rect key="frame" x="41" y="76" width="293" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="shR-nB-SdF" firstAttribute="top" secondItem="QTu-oS-bNz" secondAttribute="bottom" constant="7.5" id="17k-rt-V1b"/>
                                        <constraint firstItem="QPU-gu-8h9" firstAttribute="top" secondItem="HFM-vM-gwp" secondAttribute="top" constant="11" id="4F3-y6-6HA"/>
                                        <constraint firstItem="QPU-gu-8h9" firstAttribute="leading" secondItem="HFM-vM-gwp" secondAttribute="leading" constant="16" id="GY8-Zy-m2H"/>
                                        <constraint firstAttribute="bottom" secondItem="QPU-gu-8h9" secondAttribute="bottom" constant="11" id="RFq-Ry-gAa"/>
                                        <constraint firstAttribute="bottom" secondItem="VY7-6O-3r6" secondAttribute="bottom" constant="11" id="TWA-n9-fIS"/>
                                        <constraint firstItem="VY7-6O-3r6" firstAttribute="top" secondItem="HFM-vM-gwp" secondAttribute="top" constant="11" id="Ugg-h0-AWH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QTu-oS-bNz" secondAttribute="trailing" constant="25" id="Upt-xC-MLH"/>
                                        <constraint firstItem="VY7-6O-3r6" firstAttribute="leading" secondItem="HFM-vM-gwp" secondAttribute="leading" constant="16" id="YKo-LA-bao"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="shR-nB-SdF" secondAttribute="trailing" constant="25" id="gGj-S5-9Hs"/>
                                        <constraint firstItem="shR-nB-SdF" firstAttribute="leading" secondItem="HFM-vM-gwp" secondAttribute="leadingMargin" constant="25" id="hqY-tj-ki3"/>
                                        <constraint firstItem="QTu-oS-bNz" firstAttribute="top" secondItem="HFM-vM-gwp" secondAttribute="topMargin" constant="37" id="mAz-4f-V7R"/>
                                        <constraint firstAttribute="trailing" secondItem="VY7-6O-3r6" secondAttribute="trailing" constant="16" id="qXO-Vp-PUH"/>
                                        <constraint firstItem="QTu-oS-bNz" firstAttribute="leading" secondItem="HFM-vM-gwp" secondAttribute="leadingMargin" constant="25" id="soc-ll-9Fe"/>
                                        <constraint firstAttribute="trailing" secondItem="QPU-gu-8h9" secondAttribute="trailing" constant="16" id="zV3-KL-zxP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="StoreImage" destination="VY7-6O-3r6" id="gqf-Tc-k6M"/>
                                    <outlet property="StoreTitle" destination="QTu-oS-bNz" id="4a0-nS-p6W"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMap" rowHeight="200" id="AAD-tB-P19" customClass="MapTableViewCell" customModule="Miam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAD-tB-P19" id="IBE-gX-ken">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-8R-wVo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yXb-8R-wVo" firstAttribute="leading" secondItem="IBE-gX-ken" secondAttribute="leading" id="6Dd-tg-SMo"/>
                                        <constraint firstAttribute="bottom" secondItem="yXb-8R-wVo" secondAttribute="bottom" id="Tva-H1-cvK"/>
                                        <constraint firstItem="yXb-8R-wVo" firstAttribute="top" secondItem="IBE-gX-ken" secondAttribute="top" id="bft-Z5-BmN"/>
                                        <constraint firstAttribute="trailing" secondItem="yXb-8R-wVo" secondAttribute="trailing" id="mHc-63-Ffb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="yXb-8R-wVo" id="JA5-LS-VSF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategorie" id="d70-X0-jCM">
                                <rect key="frame" x="0.0" y="453" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d70-X0-jCM" id="VP5-SQ-eZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Américain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-lt-I8Y">
                                            <rect key="frame" x="75" y="11" width="284" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandwich" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-5B-Krq">
                                            <rect key="frame" x="33" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rNA-7L-iHF" id="uEE-AP-3dh"/>
                            <outlet property="delegate" destination="rNA-7L-iHF" id="cpL-do-OBv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snack" id="tsV-U3-dlT">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="m4u-4d-s5g">
                            <connections>
                                <action selector="Close:" destination="rNA-7L-iHF" id="7hh-Rh-bpt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Itinéraire" id="85X-oq-geD">
                            <connections>
                                <action selector="Close:" destination="rNA-7L-iHF" id="tnz-Cy-DyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0T-ZP-wKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="1700.5997001499252"/>
        </scene>
        <!--Américain-->
        <scene sceneID="oEh-I5-nAc">
            <objects>
                <tableViewController id="4D2-DL-gel" customClass="CustomizationTableViewController" customModule="Miam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JRl-mZ-KUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" id="9m9-C3-08d">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9m9-C3-08d" id="G9z-P1-gmz">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-xR-kJ7">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4D2-DL-gel" id="fvE-sS-ywT"/>
                            <outlet property="delegate" destination="4D2-DL-gel" id="8S1-2f-rGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Américain" id="ePZ-pM-bhE">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="vBE-jz-dQj">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="BackButton:" destination="4D2-DL-gel" id="j9R-Wm-MMX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="9Dh-RY-EP2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNF-fh-zA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9a-F3-taw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6O-6v-erE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeLogo" id="gJW-V2-9Wd">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Rwj-r0-YJC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ur-rQ-ao6" kind="relationship" relationship="rootViewController" id="ZgD-Oz-HFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZH-Gz-hL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNb-qx-3Vo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="da1-R1-jhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y8j-ln-Q9l">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4D2-DL-gel" kind="relationship" relationship="rootViewController" id="gXt-KA-MiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeT-iq-evN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zi-yu-QZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kuf-lQ-1Xg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="rAh-Rn-EvA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNA-7L-iHF" kind="relationship" relationship="rootViewController" id="l0U-zW-eO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAx-6f-GRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="BagCart" width="28" height="28"/>
        <image name="HomeLogo" width="28" height="28"/>
        <image name="coin-des-saveurs-2" width="816" height="544"/>
        <image name="sandwich" width="256" height="256"/>
    </resources>
</document>
